<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZAM-Yl-HPt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Most Popular Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MostPopularMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zdv-d3-9cP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCellIdentifier" rowHeight="140" id="beu-4g-Rls" customClass="MovieCell" customModule="MostPopularMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="beu-4g-Rls" id="sCm-vh-fTa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SP9-Ep-ud6">
                                                    <rect key="frame" x="0.0" y="1" width="92" height="137.5"/>
                                                    <color key="backgroundColor" red="0.77051067215233859" green="0.88222510221710904" blue="0.90322050744721993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138" id="Hhe-tf-BbX"/>
                                                        <constraint firstAttribute="width" constant="92" id="nZQ-Os-bwz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M5-0d-ha4">
                                                    <rect key="frame" x="98" y="112.5" width="271" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BRq-1W-bAF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-hV-Nqi">
                                                    <rect key="frame" x="104" y="29" width="265" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxT-5F-cgf">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grR-ku-q4k">
                                                            <rect key="frame" x="0.0" y="35" width="265" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="grR-ku-q4k" firstAttribute="width" secondItem="fV3-hV-Nqi" secondAttribute="width" id="97Z-O0-caV"/>
                                                        <constraint firstItem="qxT-5F-cgf" firstAttribute="width" secondItem="fV3-hV-Nqi" secondAttribute="width" id="y99-Vm-eFd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fV3-hV-Nqi" firstAttribute="centerY" secondItem="sCm-vh-fTa" secondAttribute="centerY" constant="-13" id="5NO-FU-ygE"/>
                                                <constraint firstItem="3M5-0d-ha4" firstAttribute="leading" secondItem="SP9-Ep-ud6" secondAttribute="trailing" constant="6" id="Dla-Br-JMo"/>
                                                <constraint firstItem="SP9-Ep-ud6" firstAttribute="top" secondItem="sCm-vh-fTa" secondAttribute="top" constant="1" id="QZ5-bi-N97"/>
                                                <constraint firstAttribute="trailing" secondItem="fV3-hV-Nqi" secondAttribute="trailing" constant="6" id="XIF-Gf-Fjw"/>
                                                <constraint firstItem="fV3-hV-Nqi" firstAttribute="leading" secondItem="SP9-Ep-ud6" secondAttribute="trailing" constant="12" id="YIX-gg-yma"/>
                                                <constraint firstItem="SP9-Ep-ud6" firstAttribute="leading" secondItem="sCm-vh-fTa" secondAttribute="leading" id="gJS-Vj-b8l"/>
                                                <constraint firstAttribute="bottom" secondItem="3M5-0d-ha4" secondAttribute="bottom" constant="6" id="onV-w6-nIV"/>
                                                <constraint firstAttribute="trailing" secondItem="3M5-0d-ha4" secondAttribute="trailing" constant="6" id="sxP-Yw-m9k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreLabel" destination="3M5-0d-ha4" id="8Hr-Lf-feE"/>
                                            <outlet property="releaseYearLabel" destination="grR-ku-q4k" id="iin-nJ-t4h"/>
                                            <outlet property="thumbnailImageView" destination="SP9-Ep-ud6" id="Ema-97-n3w"/>
                                            <outlet property="titleLabel" destination="qxT-5F-cgf" id="Dra-ho-hQf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b7p-IB-GGY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LUG-BB-XRV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zdv-d3-9cP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9T9-5D-JNf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zdv-d3-9cP" secondAttribute="bottom" id="K1y-lj-ETw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zdv-d3-9cP" secondAttribute="trailing" id="Yq3-lL-kcR"/>
                            <constraint firstItem="Zdv-d3-9cP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iEx-iN-UVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Most Popular Movies" id="9h9-wf-APq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="GD2-zf-6AD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Zdv-d3-9cP" id="jvB-iD-Ecp"/>
                        <segue destination="PoY-sZ-AIr" kind="show" identifier="movieDetailsSegue" id="Qeg-Vb-KME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="123.68815592203899"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="lCR-cl-dt4">
            <objects>
                <viewController id="PoY-sZ-AIr" customClass="MovieDetailsViewController" customModule="MostPopularMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhe-D3-Uxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kcd-tM-CtD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ij-fL-jRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Nx-Z7-94C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZAM-Yl-HPt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6KI-FX-gJY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2eH-Ud-zHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSe-Bn-QN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="124"/>
        </scene>
    </scenes>
</document>
